# Sample config to connect to a wireless netework

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# Simple WEP protected network
network={
  ssid="networkname"
  key_mgmt=NONE
  wep_key0=networkpass
  wep_tx_keyidx=0
  priority=5
}

